✅ 1. Отправка Status Message из Task Sequence
Добавьте кастомный шаг PowerShell:

powershell
Копировать
Редактировать
# Отправка кастомного Status Message с ID 91001
$SCCMNamespace = "root\ccm"
$Instance = ([wmiclass]"\\.\$SCCMNamespace:SMS_Client").CreateStatusMessageInstance()
$Instance.SiteCode = "ABC"  # Замените на ваш Site Code
$Instance.Component = "TaskSequence"
$Instance.MessageID = 91001
$Instance.Severity = 1  # 1 = Informational, 2 = Warning, 3 = Error
$Instance.Properties = @("Hostname=$env:COMPUTERNAME")
$Instance.Insert()
📌 Важно: SiteCode — это ваш ConfigMgr сайт (например, PR1, ABC, MCM). Узнать можно через консоль MECM.

✅ 2. Настройка Query на сервере
В консоли MECM:

Перейдите в Monitoring → System Status → Status Message Queries.

Создайте новую Query, например:

Name: Computer Join Notification

Message ID: 91001

Component: TaskSequence

Добавьте колонку Message Text, Computer, Time.

Теперь видно, какие ПК "просигналили" об окончании TS.

✅ 3. Сервер-обработчик (реагирует на сообщения)
На сервере с правами на AD можно сделать скрипт на PowerShell, который периодически опрашивает MECM SQL-базу и обрабатывает новые сообщения:

powershell
Копировать
Редактировать
# Config
$SiteDB = "CM_ABC"  # БД сайта MECM
$SQLServer = "mecm-sql01.domain.local"
$MessageID = 91001
$targetGroups = @("MyADGroup1", "MyADGroup2", "MyADGroup3")

# Загружаем модуль AD
Import-Module ActiveDirectory

# SQL-запрос: новые компьютеры, отправившие статус
$query = @"
SELECT DISTINCT sm.MachineName, sm.Time
FROM v_StatusMessage sm
JOIN v_StatMsgAttributes att ON sm.RecordID = att.RecordID
WHERE sm.MessageID = $MessageID
AND sm.Time >= DATEADD(hour, -1, GETDATE())
ORDER BY sm.Time DESC
"@

$conn = New-Object System.Data.SqlClient.SqlConnection
$conn.ConnectionString = "Server=$SQLServer;Database=$SiteDB;Integrated Security=True"
$conn.Open()

$cmd = $conn.CreateCommand()
$cmd.CommandText = $query
$reader = $cmd.ExecuteReader()

while ($reader.Read()) {
    $hostname = $reader["MachineName"]
    Write-Host "Обработка: $hostname" -ForegroundColor Yellow

    try {
        $comp = Get-ADComputer -Identity $hostname -ErrorAction Stop
        foreach ($group in $targetGroups) {
            if (-not (Get-ADGroupMember $group | Where-Object { $_.DistinguishedName -eq $comp.DistinguishedName })) {
                Add-ADGroupMember -Identity $group -Members $comp
                Write-Host "$hostname добавлен в $group" -ForegroundColor Green
            }
        }
    } catch {
        Write-Warning "Ошибка обработки $hostname: $_"
    }
}

$reader.Close()
$conn.Close()
✅ 4. План выполнения
Запускать этот скрипт по расписанию (через Task Scheduler) каждые 10 минут.

Можно хранить логи добавления, как в предыдущем варианте.

